# systemd 服務：livermore 衛星策略掃描 (跑一次就退出)，由 stockbot-livermore.timer 定時觸發。
# 雙策略配置的「進攻衛星」：lynch (stockbot.service) 是防守核心。
# 依據 2026-07-02 的回測結論：livermore 是唯一「多頭期+含空頭期夏普都 >=1.3、
# walkforward 測試期仍正報酬」的策略，適合搭配 lynch 互補。
# 安裝：
#   sed "s/YOUR_USER/$(whoami)/g" deploy/stockbot-livermore.service | sudo tee /etc/systemd/system/stockbot-livermore.service
#   sed "s/YOUR_USER/$(whoami)/g" deploy/stockbot-livermore.timer   | sudo tee /etc/systemd/system/stockbot-livermore.timer
#   sudo systemctl daemon-reload && sudo systemctl enable --now stockbot-livermore.timer
[Unit]
Description=Taiwan stock livermore satellite scan (run once)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/stock
EnvironmentFile=-/home/YOUR_USER/stock/.env
# --paper-file paper_livermore.json：獨立帳戶檔，跟 lynch 的 paper_account.json 互不干擾。
# livermore 是純技術策略 (不抓財報)，一次 scan 只需 ~50 個 FinMind 價格請求，額度輕鬆。
# --cash 20000 只在首次建檔時生效；要重置就刪掉 paper_livermore.json。
ExecStart=/home/YOUR_USER/stock/.venv/bin/python main.py scan --strategy livermore --source finmind --universe tw50 --regime --max-positions 2 --budget 10000 --cash 20000 --paper --paper-file paper_livermore.json --notify

MemoryMax=400M
CPUQuota=50%
Nice=10

[Install]
WantedBy=multi-user.target
